phonegap-create/phonegap-create/MainWindow.xaml

<Window x:Class="phonegap_create.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phonegap-create for Android" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,42,29,0" Name="button1" VerticalAlignment="Top" Width="23" Click="button1_Click" />
        <Label Content="Project folder path" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,43,0,0" Name="projectFolderPath" VerticalAlignment="Top" Width="312" />
        <Label Content="Package name" Height="28" HorizontalAlignment="Left" Margin="10,85,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,87,0,0" Name="packageName" VerticalAlignment="Top" Width="312" />
        <Label Content="Project name" Height="28" HorizontalAlignment="Left" Margin="16,126,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,128,0,0" Name="projectName" VerticalAlignment="Top" Width="312" />
        <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="399,267,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="16,216,0,0" Name="textBox4" VerticalAlignment="Top" Width="458" TextChanged="textBox4_TextChanged" GotFocus="textBox4_GotFocus" />
        <Label Content="Copy And Paste" Height="28" HorizontalAlignment="Left" Margin="16,190,16,0" VerticalAlignment="top"></Label>
    </Grid>
</Window>
