70511_chapter2_lesson3_practice1/Lesson3/Lesson3/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard1">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,118,45,104"></ThicknessAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To=" 210">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard1"></StopStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard1">
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,62,46,-10"></ThicknessAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="210"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard1"></StopStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="33" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="Storyboard1" >
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"></DoubleAnimation>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="26,0,46,52"></ThicknessAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="210"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="40"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>

                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Storyboard1"></StopStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Margin="26,62,126,0" VerticalAlignment="Top">
            High-Contrast Label</Label>
        <TextBox Margin="26,117,126,115">High-Contrast TextBox
        </TextBox>
        <Button Margin="26,0,126,62" VerticalAlignment="Bottom">
            High-Contrast Button</Button>
    </Grid>
</Window>
